[derceto]

# Config File for logging module
logConfigFile: /Users/fc/sourceforge/e3sim/config/logConf.ini

# Corsika Binary
corsikaBin: corsika74005Darwin_QGSJET_gheisha

# Corsika Directory
corsikaPath: /Users/fc/tmp/corsika-74005/run

# Corsika output Directory
outputDir: /Users/fc/tmp/data

# Corsika Master Input file
corsikaMasterInput: /Users/fc/sourceforge/e3sim/config/inputs_energy.txt

# Start run_number for the Corsika Input file
startRunNumber: 0

# Result File
resultFile: energy_vs_time.dat

# Extract Mu file
extractMuFile: energy_vs_mu.dat

[www]
logConfigFile: /home/analisi/e3sim/config/logConf.ini
corsikaBin: corsika74005Linux_QGSJET_gheisha
corsikaPath: /home/analisi/sim/corsika-74005/run
outputDir: /home/analisi/sim/data
corsikaMasterInput: /home/analisi/e3sim/config/inputs_energy.txt
startRunNumber: 0
resultFile: energy_vs_time.dat
extractMuFile: energy_vs_mu.dat

[admin]
logConfigFile: /home/fc/e3sim/config/logConf.ini
corsikaBin: corsika74005Linux_QGSJET_fluka
corsikaPath: /home/fc/sim/corsika-74005/run
outputDir: /home/fc/sim/data
corsikaMasterInput: /home/fc/e3sim/config/inputs_energy.txt
startRunNumber: 0
resultFile: energy_vs_time.dat
extractMuFile: energy_vs_mu.dat

