[derceto]

# Config File for logging module
logConfigFile: /Users/fc/sourceforge/e3sim/config/logConf.ini

# Corsika Binary
corsikaBin: corsika74005Darwin_QGSJET_gheisha

# Corsika Directory
corsikaPath: /Users/fc/tmp/corsika-74005/run

# Corsika output Directory
outputDir: /Users/fc/tmp/data

# Corsika Master Input file
corsikaMasterInput: /Users/fc/sourceforge/e3sim/config/inputs_energy.txt

# Result File
resultFile: energy_vs_time.dat

[www]
logConfigFile: /home/analisi/e3sim/config/logConf.ini
corsikaBin: corsika74005Darwin_QGSJET_gheisha
corsikaPath: /home/analisi/sim/corsika-74005/run
outputDir: /home/analisi/sim/data
corsikaMasterInput: /home/analisi/e3sim/config/inputs_energy.txt
resultFile: energy_vs_time.dat
