[derceto]

# Config File for logging module
logConfigFile: /Users/fc/sourceforge/e3sim/config/logConf.ini

# Corsika Binary
corsikaBin: corsika74005Darwin_QGSJET_gheisha

# Corsika Directory
corsikaPath: /Users/fc/tmp/corsika-74005/run

# Corsika output Directory
outputDir: /Users/fc/tmp/data

# Corsika Input file for Energy
corsikaEnergyInput: /Users/fc/sourceforge/e3sim/config/inputs_energy.txt

# Corsika Master Input file to generate Showers
corsikaShowersInput: /Users/fc/sourceforge/e3sim/config/inputs_showers.txt

# Start run_number for the Corsika Input file
startRunNumber: 0

# Result File
resultFile: energy_vs_time.dat

# Extract Mu file
extractMuFile: energy_vs_mu.dat

[www]
logConfigFile: /home/analisi/e3sim/config/logConf.ini
corsikaBin: corsika74005Linux_QGSJET_gheisha
corsikaPath: /home/analisi/sim/corsika-74005/run
outputDir: /home/analisi/sim/data
corsikaEnergyInput: /home/analisi/e3sim/config/inputs_energy.txt
corsikaShowersInput: /home/analisi/e3sim/config/inputs_showers.txt
startRunNumber: 0
resultFile: energy_vs_time.dat
extractMuFile: energy_vs_mu.dat

[admin]
logConfigFile: /home/fc/e3sim/config/logConf.ini
corsikaBin: corsika74005Linux_QGSJET_fluka
corsikaPath: /home/fc/sim/corsika-74005/run
outputDir: /home/fc/sim/data
corsikaEnergyInput: /home/fc/e3sim/config/inputs_energy.txt
corsikaShowersInput: /home/fc/e3sim/config/inputs_showers.txt
startRunNumber: 0
resultFile: energy_vs_time.dat
extractMuFile: energy_vs_mu.dat

[vm182]
logConfigFile: /opt/eee/e3sim/config/logConf.ini
corsikaBin: corsika74005Linux_EPOS_fluka
corsikaPath: /home/eeesoft/corsika/corsika-74005/run
outputDir: /home/fc/sim/data
corsikaEnergyInput: /home/fc/e3sim/config/inputs_energy.txt
corsikaShowersInput: /home/fc/e3sim/config/inputs_showers.txt
startRunNumber: 0
resultFile: energy_vs_time.dat
extractMuFile: energy_vs_mu.dat
